<?php

return [
    'Zend\Log',
    'Zend\Serializer',
    'Zend\Navigation',
    'Zend\Mvc\Plugin\FilePrg',
    'Zend\Mvc\Plugin\Identity',
    'Zend\Mvc\Console',
    'Zend\Db',
    'Zend\Mvc\Plugin\FlashMessenger',
    'Zend\I18n',
    'Zend\Mvc\Plugin\Prg',
    'Zend\Session',
    'Zend\Cache',
    'Zend\Paginator',
    'Zend\Form',
    'Zend\InputFilter',
    'Zend\Filter',
    'Zend\Hydrator',
    'Zend\Router',
    'Zend\Validator',
    'MQRedisSessionStorage',
    'DoctrineModule',
    'DoctrineORMModule',
    'ZfcBase',
    'ZfcUser',
    'ZfcRbac',
    'ZfcUserDoctrineORM',
    'ZfcRbacAdditions',
    'TwbBundle',
    'DoctrineExt',
    'Core',
    'Auth',
    'Application',
    'Forum',
    'Admin',
    'Console',
];