<?php

namespace Core\Grid;

/**
 * Class GridTrait
 *
 * Треит по основному функционалу для грида, который формирует SQL запрос используя фильтры и сортировки.
 * @todo: Продумать полную архитектуру данного решения, за основу взять задание пространства имен для подгрузки типов фильтрв, которые заданы классами и используются на подобии различных OutputWalker'ов, соответственно задавать тип поля именем класса или названием класса, который подгрузится из указанного пространства имен в конфиге.
 *
 * @package Core\Grid
 */
trait GridTrait
{
    /**
     * Массив значений параметров
     *
     * queryParameters => [
     *      ':param1' => 100500
     *      ':param2' => '%match%'
     * ]
     *
     * @var array
     */
    protected $queryParameters = [];

    /**
     * Здесь хранится сам запрос, с которым будут скомбинированы фильтры и сортировки
     *
     * @var string|object|mixed
     */
    protected $query;

    /**
     * Может использоваться совместно с sortMap.
     * В качестве основных ключей указываются имена полей для сортировки, которые приходят с фронтенда. Значением поля
     * для фильтрации и\или сортировки является массив из 3х полей:
     *  - имя (name, здесь указывается реальное имя поля, которое вставится в запрос)
     *  - тип (type, указывается тип поля, которое будет отфильтровано согласно типу)
     *  - шаблон (pattern, используется совместно с типом string для поиска по маске) - не обязательно, по умолчанию
     * '%%%s%%', если задан тип string
     * Все маски задаются по форматтеру стандартного printf
     *
     * Список имеющихся типов:
     * - key: прямое сравнение key = value (value берется из пагинатора)
     * - string: будет сравниваться как строка по шаблону через LIKE, шаблон задается в поле pattern
     * - date: поддерживает 2 формата вида 2015-06-27 или 27.06.2015, преобразовывается по маске в Y-m-d
     * - datetime: формат ввода по типу 2015-06-27 00:24:15, сравнивается через LIKE
     * @todo: Возможно следует сделать прямое сравнение для типа datetime
     * - float: прямое сравнение, дополнительно делается приведение типа к float
     * - int, enum: производится CAST к типу text, дальше сравнивается через LIKE по маске '%%%s%%'
     *
     * Подробнее о типах есть в классах пространства \Core\Tools\Query\Filter
     *
     * В качестве параметра сортировки может быть задана лямбда, которая вернет результирующий запрос для фильтрации,
     * обычно использующийся с заданным параметром через бинднг вроде ':param'. Невозможно задать статически
     * Пример:
     * Допустим задаем в конструкторе..
     * $this->filtersMap['newFrontAttribute'] => function () { return 'COMPLEX FILTER IN SQL'}
     *
     * Задается обычно так:
     *
     * filtersMap = [
     *      'frontAttribute' => [ 'name' => 'sqlNameExample', type => 'string', pattern => '%%%s%%' ],
     *      ...
     * ]
     *
     * @var array
     */
    protected $filtersMap = [];

    /**
     * Массив значений для сортировки, не обязателен, можно не заполнять или заполнять в filtersMap.
     * В качестве поля сортировки по умолчанию, используется default
     * Атрибуты сортировки задаются в массиве attributes
     *
     * sortMap = [
     *      'default' => ['frontAttribute' => SORT_ASC] - сортировка по умолчанию, не обязательно
     *      'attributes' => [ - здесь заполняются атрибуты сортировки
     *          'frontAttribute' => [
     *              SORT_ASC => 'combinedColumn1 ASC, combinedColumn2' - не должно заканчиваться на порядок сортировки,
     * указываются дополнительные поля, которые должны учавствовать в сортировки при изменении сортировки конкретного
     * поля, полезно при всяких natsort..
     * @todo: Сделать атрибутсы сортировки без указания направления, в частности какой-нибудь explode по запятой или массив, должно быть несколько вариантов, а так же возможность указать все поля одним словом в качестве параметра, вроде 'all'
     *
     *              SORT_DESC => '...'
     *          ],
     *          'anotherField' => 'sql_field' - будет учавствовать в сортировке так же, но с направлением по
     * умолчанию SORT_DESC, если не указано. Маппинг аналогичный filtersMap
     *      ]
     * ]
     *
     * @var array
     */
    protected $sortMap = [];

    public function setQuery($query)
    {
        $this->query = $query;
    }

    /**
     * @param array $filterMap
     */
    public function setFilterMap(array $filterMap)
    {
        $this->filtersMap = $filterMap;
    }

    /**
     * @param array $sortMap
     */
    public function setSortMap($sortMap)
    {
        $this->sortMap = $sortMap;
    }

    /**
     * @return array
     */
    public function getFilterMap()
    {
        return $this->filtersMap;
    }
}